/* Теоретичні питання
1. Як можна оголосити змінну у Javascript?
Оголосити змінну можна декількома способами: за допомогою
var, let та const. Оголошення змінної через var є застарілим способом, тому
найрозповсюдженими є оголошення через let та const. 

2. У чому різниця між функцією prompt та функцією confirm?
Функція prompt демонструє для користувача вікно з повідомленням та полем,
в яке користувач може ввести необхідну інформацію, а також є кнопки Ок та Скасувати.
Виклик prompt повертає введений текст із або null, якщо користувач натиснув Скасувати.
Функція confirm показує вікно з питанням та двома кнопками - Ок та Скасувати і повертає
true, якщо натиснути кнопку Oк, а в іншому випадку false.

3. Що таке неявне перетворення типів? Наведіть один приклад.
Неявне перетворення типів відбувається автоматично - тоді, коли використовують значення 
різних типів. Наприклад, явним перетворенням буде використання функції String(), а неявне
перетворення може відбутися при використанні оператора додавання, якщо один із операндів буде
стрічкою: наприклад, String(89) (явне перетворення), 89 + "" (неявне).

 */


// Завдання 1
const name = "Olena";
const admin = name;
console.log(admin)

// Завдання 2 (1й спосіб)
let days = 9;
days = 9 * 60 * 60 * 24
console.log(days);

// (2й спосіб)
// let days = 9;
// console.log(`${days}` * 24 * 60 *60)

// Завдання 3
const answer = prompt("Where are you from?");
console.log(answer)